{
  "name": "pokehello",
  "version": "0.1.0",
  "description": "Pokémon TCG sniping bot",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "monitor": "node monitors/pokemon-center.js",
    "monitor:pokemon": "node monitors/pokemon-center.js",
    "monitor:target": "node monitors/target.js",
    "monitor:walmart": "node monitors/walmart.js",
    "monitor:all": "concurrently \"npm run monitor:pokemon\" \"npm run monitor:target\" \"npm run monitor:walmart\"",
    "test": "node -e \"require('./monitors/pokemon-center').checkStock().then(() => console.log('Test complete')).catch(console.error)\"",
    "dev": "nodemon monitors/pokemon-center.js"
  },
  "keywords": [
    "pokemon",
    "tcg",
    "bot",
    "sniping"
  ],
  "author": "jayjz",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.6.0",
    "discord.js": "^14.14.1",
    "dotenv": "^16.3.1",
    "node-cron": "^3.0.3",
    "playwright": "^1.40.0",
    "playwright-extra": "^4.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
